{
  "name": "quickly-desktop",
  "description": "Quickly Desktop - POS System",
  "author": {
    "name": "Quickly LTD",
    "email": "info@quickly.com"
  },
  "version": "2.1.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-pouchdb": "^4.2.0",
    "pouchdb-adapter-memory": "^9.0.0",
    "pouchdb-core": "^9.0.0"
  }
}
